Day-18/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://empinfo.com">
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="eid" type="xs:int" ></xs:element>
                <xs:element name="ename" type="xs:string" ></xs:element>
                <xs:element name="emobno" >
								  <xs:simpleType>
									  <xs:list itemType="xsd:string"></xs:list>
								  </xs:simpleType>
								 </xs:element> 
              </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
